{
  "name": "infrastructure",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/app/infrastructure/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/app/infrastructure"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/apps/app/infrastructure"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/app/infrastructure"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/app/infrastructure/**/*.ts"]
      }
    }
  },
  "tags": []
}
